{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessagingBus": {
    "Implementation": "RedisSignalR",
    "RedisStreamPrefix": "stream:",
    "RedisKeyPrefix": "runs:",
    "RedisDb": 0
  },
  "Cosmos": {
    "DatabaseName": "cookbook-db",
    "UseEmulator": true
  },
  "Ingest": {
    "Search": {
      "DefaultProvider": "brave",
      "AllowFallback": false,
      "Brave": {
        "Endpoint": "https://api.search.brave.com/res/v1/web/search",
        "Market": "en-US",
        "SafeSearch": "moderate",
        "MaxResults": 10,
        "Enabled": true,
        "IsDefault": true,
        "TimeoutSeconds": 30,
        "RateLimitPerMinute": 15,
        "AllowedDomains": [],
        "DeniedDomains": []
      },
      "Google": {
        "Endpoint": "https://www.googleapis.com/customsearch/v1",
        "Language": "en",
        "Country": "us",
        "SafeSearch": "medium",
        "MaxResults": 10,
        "Enabled": true,
        "IsDefault": false,
        "TimeoutSeconds": 30,
        "RateLimitPerMinute": 100,
        "UseSiteRestrictions": false,
        "SiteRestrictions": [],
        "AllowedDomains": [],
        "DeniedDomains": []
      }
    }
  }
}
