{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Cookbook.Platform": "Debug"
    }
  },
  "ConnectionStrings": {
    "gateway": "https://localhost:51565"
  }
}
